login=/html/body/div[1]/header/div/div[2]/div[2]/div/a[2]/span[1]
username=//*[@id='ap_email']
password=//*[@id='ap_password']
signinBtn=//*[@id='signInSubmit']
loginUser=//*[@id="glow-ingress-line1"]
searchText=//*[@id='twotabsearchtextbox']
search=/html/body/div[1]/header/div/div[1]/div[3]/div/form/div[2]/div/input
bestSeller=//*[@class='a-badge-label' and @data-a-badge-color='sx-orange']/../../../../../../..//a[@class='a-link-normal a-text-normal']
addCart=//*[@id='add-to-cart-button']
cart=//*[@id='nav-cart-count']
cartItemscount=//*[@id="nav-cart-count"]